<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="0001_ignite_data" version="1.3.0" audacityversion="2.1.0" sel0="2.4974677496" sel1="25.2816053512" vpos="0" h="0.0000000000" zoom="237.8409090909" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159925">
				<waveblock start="0">
					<simpleblockfile filename="e0000766.au" len="159925" min="-0.167404" max="0.160192" rms="0.029006"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159925">
				<waveblock start="0">
					<simpleblockfile filename="e0000677.au" len="159925" min="-0.167404" max="0.160192" rms="0.029006"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="0001" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67732">
				<waveblock start="0">
					<simpleblockfile filename="e0000cc5.au" len="67732" min="-0.454346" max="0.48941" rms="0.062153"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="0001" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67732">
				<waveblock start="0">
					<simpleblockfile filename="e00009b5.au" len="67732" min="-0.454346" max="0.489349" rms="0.062153"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="0002_hum" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1037043">
				<waveblock start="0">
					<simpleblockfile filename="e0000168.au" len="192909" min="-0.218818" max="0.185523" rms="0.05876"/>
				</waveblock>
				<waveblock start="192909">
					<simpleblockfile filename="e0000a40.au" len="140982" min="-0.218818" max="0.185523" rms="0.057074"/>
				</waveblock>
				<waveblock start="333891">
					<simpleblockfile filename="e0000148.au" len="132328" min="-0.218818" max="0.185523" rms="0.052063"/>
				</waveblock>
				<waveblock start="466219">
					<simpleblockfile filename="e0000feb.au" len="210512" min="-0.218818" max="0.185523" rms="0.060893"/>
				</waveblock>
				<waveblock start="676731">
					<simpleblockfile filename="e000060a.au" len="187767" min="-0.218818" max="0.185523" rms="0.066243"/>
				</waveblock>
				<waveblock start="864498">
					<simpleblockfile filename="e00006e2.au" len="172545" min="-0.218818" max="0.185523" rms="0.063512"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.51571906">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90669">
				<waveblock start="0">
					<simpleblockfile filename="e00006a0.au" len="79359" min="-0.218818" max="0.180539" rms="0.04715"/>
				</waveblock>
				<waveblock start="79359">
					<simpleblockfile filename="e0000459.au" len="11310" min="-0.054888" max="0.037786" rms="0.010152"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="0002_hum" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1037043">
				<waveblock start="0">
					<simpleblockfile filename="e0000a60.au" len="192909" min="-0.219373" max="0.185501" rms="0.058752"/>
				</waveblock>
				<waveblock start="192909">
					<simpleblockfile filename="e0000d5f.au" len="140982" min="-0.219373" max="0.185501" rms="0.057087"/>
				</waveblock>
				<waveblock start="333891">
					<simpleblockfile filename="e0000eb7.au" len="132328" min="-0.219373" max="0.185501" rms="0.052067"/>
				</waveblock>
				<waveblock start="466219">
					<simpleblockfile filename="e000089c.au" len="210512" min="-0.219373" max="0.185501" rms="0.060902"/>
				</waveblock>
				<waveblock start="676731">
					<simpleblockfile filename="e00008ab.au" len="187767" min="-0.219373" max="0.185501" rms="0.066244"/>
				</waveblock>
				<waveblock start="864498">
					<simpleblockfile filename="e0000354.au" len="172545" min="-0.219373" max="0.185501" rms="0.063508"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.51571906">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90669">
				<waveblock start="0">
					<simpleblockfile filename="e0000932.au" len="79359" min="-0.219373" max="0.180617" rms="0.047125"/>
				</waveblock>
				<waveblock start="79359">
					<simpleblockfile filename="e00003f9.au" len="11310" min="-0.054873" max="0.037807" rms="0.010135"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
