<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="0003_crash_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="650.9051615529" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="0003" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32336">
				<waveblock start="0">
					<simpleblockfile filename="e0000adf.au" len="32336" min="-0.914988" max="0.938414" rms="0.112558"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.728216686543" val="0.513888835907"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="0003" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32336">
				<waveblock start="0">
					<simpleblockfile filename="e0000367.au" len="32336" min="-0.914988" max="0.929181" rms="0.112557"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.728216686543" val="0.513888835907"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="0002" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53050">
				<waveblock start="0">
					<simpleblockfile filename="e00004f1.au" len="53050" min="-0.188906" max="0.174972" rms="0.039349"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="0002" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53050">
				<waveblock start="0">
					<simpleblockfile filename="e0000db8.au" len="53050" min="-0.188898" max="0.174849" rms="0.039349"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
