<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="0006_swing_02_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="2058.2182628062" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="0006" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34175">
				<waveblock start="0">
					<simpleblockfile filename="e00004e2.au" len="34175" min="-0.971405" max="0.965942" rms="0.220849"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="0006" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34175">
				<waveblock start="0">
					<simpleblockfile filename="e00002d4.au" len="34175" min="-0.971527" max="0.965912" rms="0.220849"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="0002" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44631">
				<waveblock start="0">
					<simpleblockfile filename="e000069d.au" len="44631" min="-0.163958" max="0.141043" rms="0.029566"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.01204082">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="125130">
				<waveblock start="0">
					<simpleblockfile filename="e0000492.au" len="125130" min="-0.163958" max="0.141043" rms="0.04257"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="0002" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44631">
				<waveblock start="0">
					<simpleblockfile filename="e0000b23.au" len="44631" min="-0.16405" max="0.141043" rms="0.029566"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.01204082">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="125130">
				<waveblock start="0">
					<simpleblockfile filename="e0000bd4.au" len="125130" min="-0.16405" max="0.141043" rms="0.04257"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
