<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="imperial_march_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="19.4234920635" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1327104">
				<waveblock start="0">
					<simpleblockfile filename="e0000a2c.au" len="262144" min="-0.113892" max="0.132328" rms="0.019242"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002cf.au" len="262144" min="-0.132904" max="0.146977" rms="0.025869"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004d7.au" len="262144" min="-0.188446" max="0.208686" rms="0.034114"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000db1.au" len="262144" min="-0.208649" max="0.15833" rms="0.029145"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009bf.au" len="262144" min="-0.037384" max="0.050325" rms="0.003517"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000085a.au" len="16384" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1327104">
				<waveblock start="0">
					<simpleblockfile filename="e0000af2.au" len="262144" min="-0.113892" max="0.132328" rms="0.019242"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000387.au" len="262144" min="-0.132904" max="0.146977" rms="0.025869"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006a7.au" len="262144" min="-0.188446" max="0.208686" rms="0.034114"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002be.au" len="262144" min="-0.208649" max="0.15833" rms="0.029145"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c14.au" len="262144" min="-0.037384" max="0.050325" rms="0.003517"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00000c9.au" len="16384" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
